bucket         = "three-tier-architecture-bucket-2856ecc4664d532f-dev"
key            = "dev"
encrypt        = true
region         = "ap-southeast-2"
dynamodb_table = "three-tier-architecture-table-dev"
