bucket         = "three-tier-architecture-bucket"
key            = "prod"
encrypt        = true
region         = "ap-southeast-2"
kms_key_id     = "alias/terraform"
dynamodb_table = "three-tier-architecture-table"
